<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="206dp"
            android:layout_height="305dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/logo"
            tools:ignore="ContentDescription,InefficientWeight" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Username"
                android:textColor="#FFF"
                tools:ignore="HardcodedText" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Password"
                android:textColor="#FFF"
                tools:ignore="HardcodedText" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="Masuk"
            android:textColor="#FFF"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
